<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                color: white;
                background-color: rgb(99, 99, 99);
                margin:0;
                padding:5px;
 
            }
            body{
                margin: 0%;
            }
            #divBoard{
                width: 400px;
                height: 400px;
                border: 1px solid black;

            }
            .boardSquare{
                float: left;
                width: 50px;
                height: 50px;
            }
            .boardSquareAlt{
                background-color: black;
            }

            .piece{
                width: 45px;
                height: 45px;
                margin: 1px;
                border-radius: 50%;
            }

            /* Different Color Pieces*/
            .piece-i{
                background-color: red;
            }
            .piece-g{
                background-color: gray;
            }
            #spnSecret{
                display: block;
            }
        </style>

    </head>
    <body>
        <header>

        </header>
        <main>
            
            <h1 style="font-family:verdana">Lets Play Checkers</h1>
            <!-- this div will be the container (parent) for the game board-->
            <div id="divBoard"></div>
            <span id="spnSecret"></span>
           
        </main>
        <!-- JavaScript Code-->
        <script src="logic.js">
            

        </script>
    </body>
</html>
